<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_settings" android:key="ime_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:persistent="true" android:title="Version Code" android:key="pref_key_version_code" android:defaultValue="@string/pref_default_version_code" />
    <PreferenceScreen android:title="@string/pref_category_preset" android:summary="@string/pref_category_preset_summary">
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_7" android:selectable="true" android:key="pref_key_preset_7" android:summary="@string/pref_preset_7_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_5" android:selectable="true" android:key="pref_key_preset_5" android:summary="@string/pref_preset_5_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_1" android:selectable="true" android:key="pref_key_preset_1" android:summary="@string/pref_preset_1_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_6" android:selectable="true" android:key="pref_key_preset_6" android:summary="@string/pref_preset_6_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_3" android:selectable="true" android:key="pref_key_preset_3" android:summary="@string/pref_preset_3_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_2" android:selectable="true" android:key="pref_key_preset_2" android:summary="@string/pref_preset_2_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_4" android:selectable="true" android:key="pref_key_preset_4" android:summary="@string/pref_preset_4_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_preset_8" android:selectable="true" android:key="pref_key_preset_8" android:summary="@string/pref_preset_8_summary" />
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/pref_category_mapping">
        <PreferenceScreen android:title="@string/pref_category_button_mapping" android:summary="@string/pref_category_button_mapping_summary">
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_up" android:key="pref_key_button_up" android:defaultValue="@string/pref_default_button_up" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_down" android:key="pref_key_button_down" android:defaultValue="@string/pref_default_button_down" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_left" android:key="pref_key_button_left" android:defaultValue="@string/pref_default_button_left" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_right" android:key="pref_key_button_right" android:defaultValue="@string/pref_default_button_right" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_up_left" android:key="pref_key_button_up_left" android:dependency="pref_key_8way_on" android:defaultValue="@string/pref_default_button_up_left" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_up_right" android:key="pref_key_button_up_right" android:dependency="pref_key_8way_on" android:defaultValue="@string/pref_default_button_up_right" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_down_left" android:key="pref_key_button_down_left" android:dependency="pref_key_8way_on" android:defaultValue="@string/pref_default_button_down_left" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_down_right" android:key="pref_key_button_down_right" android:dependency="pref_key_8way_on" android:defaultValue="@string/pref_default_button_down_right" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_a" android:key="pref_key_button_a" android:defaultValue="@string/pref_default_button_a" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_b" android:key="pref_key_button_b" android:defaultValue="@string/pref_default_button_b" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_c" android:key="pref_key_button_c" android:defaultValue="@string/pref_default_button_c" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_x" android:key="pref_key_button_x" android:defaultValue="@string/pref_default_button_x" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_y" android:key="pref_key_button_y" android:defaultValue="@string/pref_default_button_y" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_z" android:key="pref_key_button_z" android:defaultValue="@string/pref_default_button_z" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_lb" android:key="pref_key_button_lb" android:defaultValue="@string/pref_default_button_lb" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_rb" android:key="pref_key_button_rb" android:defaultValue="@string/pref_default_button_rb" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_l2" android:key="pref_key_button_l2" android:defaultValue="@string/pref_default_button_l2" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_r2" android:key="pref_key_button_r2" android:defaultValue="@string/pref_default_button_r2" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_start" android:key="pref_key_button_start" android:dependency="pref_key_start_on" android:defaultValue="@string/pref_default_button_start" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_select" android:key="pref_key_button_select" android:dependency="pref_key_start_on" android:defaultValue="@string/pref_default_button_select" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_tilt_up" android:key="pref_key_button_tilt_up" android:defaultValue="@string/pref_default_button_tilt_up" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_tilt_down" android:key="pref_key_button_tilt_down" android:defaultValue="@string/pref_default_button_tilt_down" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_tilt_left" android:key="pref_key_button_tilt_left" android:defaultValue="@string/pref_default_button_tilt_left" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_tilt_right" android:key="pref_key_button_tilt_right" android:defaultValue="@string/pref_default_button_tilt_right" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_right_stick_up" android:key="pref_key_button_right_stick_up" android:defaultValue="@string/pref_default_button_right_stick_up" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_right_stick_down" android:key="pref_key_button_right_stick_down" android:defaultValue="@string/pref_default_button_right_stick_down" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_right_stick_left" android:key="pref_key_button_right_stick_left" android:defaultValue="@string/pref_default_button_right_stick_left" android:entryValues="@array/pref_key_list_value" />
            <ListPreference android:persistent="true" android:entries="@array/pref_key_list_entry" android:title="@string/pref_button_right_stick_right" android:key="pref_key_button_right_stick_right" android:defaultValue="@string/pref_default_button_right_stick_right" android:entryValues="@array/pref_key_list_value" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_category_hardkey_mapping" android:summary="@string/pref_category_hardkey_mapping_summary" android:dependency="pref_key_hardkey_mapping_on">
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping_help" android:selectable="false" android:key="pref_key_hardkey_mapping_help" android:summary="@string/pref_hardkey_mapping_help_summary" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_1" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_2" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_3" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_4" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_5" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_6" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_7" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_8" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_9" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_10" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_11" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_12" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_13" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_14" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_15" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_16" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_17" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_18" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_19" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_20" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_21" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_22" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_23" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_24" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_25" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_26" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_27" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_28" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_29" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_hardkey_mapping" android:selectable="true" android:key="pref_key_hardkey_30" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_category_macro_editor" android:summary="@string/pref_category_macro_editor_summary">
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_1" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_2" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_3" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_4" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_5" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_6" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_7" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_8" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_9" />
            <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_macro_name" android:selectable="true" android:key="pref_key_macro_10" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_profile">
        <EditTextPreference android:persistent="true" android:title="@string/pref_save_profile" android:key="pref_key_save_profile" android:defaultValue="@string/pref_default_save_profile" />
        <ListPreference android:persistent="false" android:title="@string/pref_load_profile" android:key="pref_key_load_profile" />
        <ListPreference android:persistent="false" android:title="@string/pref_delete_profile" android:key="pref_key_delete_profile" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_import_profile" android:selectable="true" android:key="pref_key_import_profile" android:summary="@string/pref_import_profile_summary" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_export_profile" android:selectable="true" android:key="pref_key_export_profile" android:summary="@string/pref_export_profile_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_appearance">
        <Preference android:persistent="true" android:enabled="true" android:title="@string/pref_transparency" android:selectable="true" android:key="pref_key_transparency" android:defaultValue="@string/pref_default_transparency" />
        <Preference android:persistent="true" android:enabled="true" android:title="@string/pref_scale" android:selectable="true" android:key="pref_key_scale" android:summary="@string/pref_scale_summary" android:defaultValue="@string/pref_default_scale" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_ui">
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_sound_on" android:key="pref_key_sound_on" android:defaultValue="@bool/pref_default_sound_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_vibrate_on" android:key="pref_key_vibrate_on" android:defaultValue="@bool/pref_default_vibrate_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_unblock_on" android:key="pref_key_unblock_on" android:summary="@string/pref_unblock_on_summary" android:defaultValue="@bool/pref_default_unblock_on" android:disableDependentsState="true" />
        <ListPreference android:persistent="true" android:entries="@array/pref_backkey_action_entry" android:title="@string/pref_backkey_action" android:key="pref_key_backkey_action" android:summary="@string/pref_backkey_action_summary" android:defaultValue="@string/pref_default_backkey_action" android:entryValues="@array/pref_backkey_action_value" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_hotkey_on" android:key="pref_key_hotkey_on" android:summary="@string/pref_hotkey_on_summary" android:defaultValue="@bool/pref_default_hotkey_on" />
        <PreferenceScreen android:title="@string/pref_category_system_hotkey" android:summary="@string/pref_category_system_hotkey_summary">
            <Preference android:persistent="true" android:title="@string/pref_hotkey_gamepad" android:key="pref_key_hotkey_gamepad" android:defaultValue="@string/pref_default_hotkey_gamepad" />
            <Preference android:persistent="true" android:title="@string/pref_hotkey_mouse" android:key="pref_key_hotkey_mouse" android:defaultValue="@string/pref_default_hotkey_mouse" />
        </PreferenceScreen>
        <ListPreference android:persistent="true" android:entries="@array/pref_hotspot_corner_entry" android:title="@string/pref_hotspot_corner" android:key="pref_key_hotspot_corner" android:summary="@string/pref_hotspot_corner_summary" android:defaultValue="@string/pref_default_hotspot_corner" android:entryValues="@array/pref_hotspot_corner_value" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_swipe_up_on" android:key="pref_key_swipe_up_on" android:summary="@string/pref_swipe_up_on_summary" android:dependency="pref_key_unblock_on" android:defaultValue="@bool/pref_default_swipe_up_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_swipe_down_on" android:key="pref_key_swipe_down_on" android:summary="@string/pref_swipe_down_on_summary" android:dependency="pref_key_unblock_on" android:defaultValue="@bool/pref_default_swipe_down_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_swipe_left_on" android:key="pref_key_swipe_left_on" android:summary="@string/pref_swipe_left_on_summary" android:dependency="pref_key_unblock_on" android:defaultValue="@bool/pref_default_swipe_left_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_warning_message_on" android:key="pref_key_warning_message_on" android:defaultValue="@bool/pref_default_warning_message_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_misc" android:summary="@string/pref_category_misc_summary">
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_read_key_event_on" android:key="pref_key_read_key_event_on" android:summary="@string/pref_read_key_event_on_summary" android:defaultValue="@bool/pref_default_read_key_event_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_fix_anr_on" android:key="pref_key_fix_anr_on" android:summary="@string/pref_fix_anr_on_summary" android:defaultValue="@bool/pref_default_fix_anr_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_fix_hold_on" android:key="pref_key_fix_hold_on" android:summary="@string/pref_fix_hold_on_summary" android:defaultValue="@bool/pref_default_fix_hold_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_icade_on" android:key="pref_key_icade_on" android:summary="@string/pref_icade_on_summary" android:defaultValue="@bool/pref_default_icade_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_modifier_patch_on" android:key="pref_key_modifier_patch_on" android:summary="@string/pref_modifier_patch_on_summary" android:defaultValue="@bool/pref_default_modifier_patch_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_modifier_patch2_on" android:key="pref_key_modifier_patch2_on" android:summary="@string/pref_modifier_patch_on_summary" android:defaultValue="@bool/pref_default_modifier_patch2_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_input">
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_sensor_on" android:key="pref_key_sensor_on" android:summary="@string/pref_sensor_on_summary" android:defaultValue="@bool/pref_default_sensor_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_an2an_on" android:key="pref_key_an2an_on" android:summary="@string/pref_an2an_on_summary" android:defaultValue="@bool/pref_default_an2an_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_bluez_on" android:key="pref_key_bluez_on" android:summary="@string/pref_bluez_on_summary" android:defaultValue="@bool/pref_default_bluez_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_read_motion_event_on" android:key="pref_key_read_motion_event_on" android:summary="@string/pref_read_motion_event_on_summary" android:defaultValue="@bool/pref_default_read_motion_event_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_read_mouse_event_on" android:key="pref_key_read_mouse_event_on" android:summary="@string/pref_read_mouse_event_on_summary" android:defaultValue="@bool/pref_default_read_mouse_event_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_output">
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_joystick_on" android:key="pref_key_joystick_on" android:summary="@string/pref_joystick_on_summary" android:defaultValue="@bool/pref_default_joystick_on" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref_touchscreen_on" android:key="pref_key_touchscreen_on" android:summary="@string/pref_touchscreen_on_summary" android:defaultValue="@bool/pref_default_touchscreen_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_about">
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_version_name" android:selectable="true" android:key="pref_key_version_name" />
        <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_copyright" android:selectable="true" android:key="pref_key_copyright" android:summary="@string/pref_copyright_summary" />
        <PreferenceScreen android:title="@string/pref_category_outdate" android:summary="@string/pref_category_outdate_summary">
            <PreferenceCategory android:title="@string/pref_category_gamepad">
                <ListPreference android:persistent="true" android:entries="@array/pref_keyboard_layout_entry" android:title="@string/pref_keyboard_layout" android:key="pref_key_keyboard_layout" android:defaultValue="@string/pref_default_keyboard_layout" android:entryValues="@array/pref_keyboard_layout_value" />
                <CheckBoxPreference android:persistent="true" android:title="@string/pref_8way_on" android:key="pref_key_8way_on" android:defaultValue="@bool/pref_default_8way_on" />
                <CheckBoxPreference android:persistent="true" android:title="@string/pref_start_on" android:key="pref_key_start_on" android:summary="@string/pref_outdate_summary" android:defaultValue="@bool/pref_default_start_on" />
                <CheckBoxPreference android:persistent="true" android:title="@string/pref_stick_on" android:key="pref_key_stick_on" android:summary="@string/pref_outdate_summary" android:defaultValue="@bool/pref_default_stick_on" />
            </PreferenceCategory>
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_hardkey_mapping_on" android:key="pref_key_hardkey_mapping_on" android:summary="@string/pref_hardkey_mapping_on_summary" android:defaultValue="@bool/pref_default_hardkey_mapping_on" />
            <PreferenceScreen android:title="@string/pref_category_layout_editor" android:summary="@string/pref_category_layout_editor_summary">
                <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_layout_editor_help" android:selectable="false" android:key="pref_key_layout_editor_help" android:summary="@string/pref_layout_editor_help_summary" />
                <Preference android:persistent="false" android:enabled="true" android:title="@string/pref_layout_set_default" android:selectable="true" android:key="pref_key_layout_set_default" />
                <CheckBoxPreference android:persistent="true" android:title="@string/pref_layout_edit_on" android:key="pref_key_layout_edit_on" android:summary="@string/pref_layout_edit_on_summary" android:defaultValue="@bool/pref_default_layout_edit_on" />
                <CheckBoxPreference android:persistent="true" android:title="@string/pref_layout_custom_on" android:key="pref_key_layout_custom_on" android:summary="@string/pref_layout_custom_on_summary" android:defaultValue="@bool/pref_default_layout_custom_on" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_dpad_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_dpad_y" android:dependency="pref_key_layout_custom_on" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_a_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_a_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_b_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_b_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_c_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_c_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_x_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_x_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_y_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_y_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_z_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_z_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_lb_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_lb_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_rb_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_rb_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_l2_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_l2_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_r2_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_r2_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_start_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_start_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_select_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_select_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_left_stick_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_left_stick_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_right_stick_x" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
                <ListPreference android:persistent="true" android:entries="@array/pref_layout_list_entry" android:title="@string/pref_category_layout_editor" android:key="pref_key_button_right_stick_y" android:dependency="pref_key_layout_custom_on" android:defaultValue="@string/pref_default_layout_position" android:entryValues="@array/pref_layout_list_value" />
            </PreferenceScreen>
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_mini_map_on" android:key="pref_key_mini_map_on" android:summary="@string/pref_mini_map_on_summary" android:dependency="pref_key_unblock_on" android:defaultValue="@bool/pref_default_mini_map_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_qwerty_first_on" android:key="pref_key_qwerty_first_on" android:summary="@string/pref_qwerty_first_on_summary" android:defaultValue="@bool/pref_default_qwerty_first_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_analog_on" android:key="pref_key_analog_on" android:summary="@string/pref_analog_on_summary" android:defaultValue="@bool/pref_default_analog_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_onlive_on" android:key="pref_key_onlive_on" android:summary="@string/pref_onlive_on_summary" android:defaultValue="@bool/pref_default_onlive_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_digital_left_stick_on" android:key="pref_key_digital_left_stick_on" android:summary="@string/pref_digital_left_stick_on_summary" android:defaultValue="@bool/pref_default_digital_left_stick_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_digital_right_stick_on" android:key="pref_key_digital_right_stick_on" android:summary="@string/pref_digital_right_stick_on_summary" android:defaultValue="@bool/pref_default_digital_right_stick_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_digital_stick_on" android:key="pref_key_digital_stick_on" android:summary="@string/pref_digital_stick_on_summary" android:dependency="pref_key_touchscreen_on" android:defaultValue="@bool/pref_default_digital_stick_on" />
            <CheckBoxPreference android:persistent="true" android:title="@string/pref_right_stick_repeat_on" android:key="pref_key_right_stick_repeat_on" android:summary="@string/pref_right_stick_repeat_on_summary" android:dependency="pref_key_touchscreen_on" android:defaultValue="@bool/pref_default_right_stick_repeat_on" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
